Коэффициент альфа Кронбаха и статистика доменов
============================================================

Всего обработано записей: 2


Домен А:
  Среднее (Mean):    0.000
  Ст. отклон (Std): 0.000
  Минимум (Min):    0.000
  Максимум (Max):   0.000
  Кол-во образцов:  2

Домен Б:
  Среднее (Mean):    -0.150
  Ст. отклон (Std): 0.850
  Минимум (Min):    -1.000
  Максимум (Max):   0.700
  Кол-во образцов:  2

Домен В:
  Среднее (Mean):    -0.500
  Ст. отклон (Std): 0.500
  Минимум (Min):    -1.000
  Максимум (Max):   0.000
  Кол-во образцов:  2

Домен Г:
  Среднее (Mean):    -0.500
  Ст. отклон (Std): 0.500
  Минимум (Min):    -1.000
  Максимум (Max):   0.000
  Кол-во образцов:  2

Домен Д:
  Среднее (Mean):    -1.000
  Ст. отклон (Std): 0.000
  Минимум (Min):    -1.000
  Максимум (Max):   -1.000
  Кол-во образцов:  2

Домен Е:
  Среднее (Mean):    -0.200
  Ст. отклон (Std): 0.100
  Минимум (Min):    -0.300
  Максимум (Max):   -0.100
  Кол-во образцов:  2

Домен Ж:
  Среднее (Mean):    0.000
  Ст. отклон (Std): 0.000
  Минимум (Min):    0.000
  Максимум (Max):   0.000
  Кол-во образцов:  2

Общая альфа Кронбаха (все домены): 0.697
  Интерпретация: Низкая надёжность
